# jkoans

./: pom.xml
src/main/java/: PhoneValidator.java
src/main/java/constant/: Constants.java
src/test/java/beginner/: AboutArrays.java  AboutAssertions.java  AboutCasting.java  AboutConditionals.java  AboutConstructors.java  AboutEnums.java  AboutEquality.java  AboutExceptions.java  AboutInheritance.java  AboutLoops.java  AboutMethodPreference.java  AboutObjects.java  AboutOperators.java  AboutPrimitives.java  AboutStrings.java
